[Unit]
Description=AppSpotlight Watcher — GitHub webhook listener & pipeline runner
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=ziv
Group=ziv
WorkingDirectory=/opt/appspotlight
EnvironmentFile=/opt/appspotlight/.env
ExecStart=/usr/bin/npx tsx packages/watcher/src/index.ts
Restart=on-failure
RestartSec=15

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=appspotlight

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/appspotlight /tmp
PrivateTmp=true

# Resource limits
MemoryMax=1G
TasksMax=100

[Install]
WantedBy=multi-user.target
